#Trace DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, toConsole, toFile

#Console log
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] - %c.%M - %m%n

#File logging
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/loggerFile.log
log4j.appender.toFile.DatePatten='.' yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L- %m%n